<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>お前を消す方法ジェネレーター</title>
</head>
<body>
    <h1>お前を消す方法ジェネレーター</h1>
    <p style="text-align: center;">©️2024 StedTech All Rights Reserved.</p>
    <input type="file" id="fileInput" accept="image/*">
    <p  class="p" style="color: red;">基本的に数字はいじらなくて大丈夫</p>
    <br> 
    <p style="text-align: center; color: red;">使い方に注意して使用してください。</p>
<p style="text-align: center; color: red;">悪用・他人に害を及ぼすような使い方が発見された場合、公開を停止します。</p>
        <p style="text-align: center; color: red;">またこのウェブアプリの使用で生じたいかなる問題も作者は責任を負いません。</p>
    <div class="howto" style="text-align: center;">
    <strong>使い方</strong>
    <p>1.ファイルをアップロードから画像をアップロード</p>
    <p>2.サイズがおかしかったらサイズの数字をいじっていい感じにする</p>
    <p>3.位置がおかしかったら、アップロードした画像をドラッグして調節</p>
    <p>4.画像を保存<span style="color: red;">(保存機能開発中。 スクショかなんかで保存してね)</span></p>
        </div>
    <div class="controls">
        <label>X: <input type="number" id="xPos" value="410"></label>
        <label>Y: <input type="number" id="yPos" value="291"></label>
        <label>幅: <input type="number" id="width" value="180"></label>
        <label>高さ: <input type="number" id="height" value="180"></label>
        <!-- <button id="saveScreenshot">画像を保存</button> -->
    </div>
    <div id="container">       
        <img id="backgroundImage" src="canvas.png" alt="背景画像">
        <img id="uploadImage" alt="アップロード画像">
    </div>
    
    <!-- プレビュー用のダイアログ -->
    <div id="previewContainer">
        <button id="closePreview">閉じる</button>
        <img id="previewImage" src="" alt="プレビュー">
    </div>
    <script src="script.js"></script>
</body>
</html>
